input {
  tcp {
    host => localhost
    port => 7000
	codec => json
  }
}

filter{
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
	 hosts => ["http://localhost:9200"]
     index => "data-%{+YYYY.MM.dd}"
  }
}