input {
	elasticsearch {
		hosts => ["10.8.42.121:9200"]
		#user =>	"esadmin"
		#password => "Gemmot08"
		index => "es_item"
		size => 1000
		scroll => "1m"
		docinfo=> true
	}
}

filter {
	#using logstash-filter-mutate plugin rename field
	mutate {
        split => ["hostname", "."]
        add_field => { "shortHostname" => "%{hostname[0]}" }
    }
    mutate {
        rename => ["shortHostname", "hostname" ]
    }
	
	#using logstash-filter-json plugin parsing json
	json {
		source => "message"
	}
	
	add_field => {
      "foo_%{somefield}" => "Hello world, from %{host}"
      "new_field" => "new_static_value"
    }
	json {
		remove_field => [ "foo_%{somefield}", "my_extraneous_field" ]
	}
}

output {
	elasticsearch {
		host => "10.8.42.121:9200"
		protocol => "http"
		#user =>	"esadmin"
		#password => "xxxxx"
		index => "es_item2"
		document_type => "item"
	}

	stdout {
		codec => "dots"
	}
}