input{
 stdin{
 
 }
 log4j2 {
    host => "127.0.0.1"
    port => 7000
    mode => "server"
  }
}

output{
stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    codec => rubydebug
    index => "logstash-%{+YYYY.MM.dd}"
  }
}