input {
  http {
    host => localhost
    port => 8000
	codec => json
	ssl => false
  }
}

filter{
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
	 hosts => ["http://localhost:9200"]
     index => "http-data-%{+YYYY.MM.dd}"
  }
}